VITE_WP_API_BASEURL = 'http://localhost:8888/wordpress/wp-json/wp/v2'
VITE_APP_WP_API_FORM_ENDPOINT = 'http://localhost:8888/wordpress/wp-json/contact-form-7/v1/contact-forms/11/feedback'

VITE_WC_PRODUCTS_URL = 'http://localhost:8888/wordpress/wp-json/wc/store/v1/products'
VITE_WP_BASEURL = 'http://localhost:8888/wordpress'
