VITE_WP_API_BASEURL = 'https://david.lewis.yoobeestudent.net/index.php/wp-json/wp/v2'

VITE_APP_WP_API_FORM_ENDPOINT = 'https://david.lewis.yoobeestudent.net/index.php/wp-json/contact-form-7/v1/contact-forms/11'

VITE_WC_PRODUCTS_URL = 'https://david.lewis.yoobeestudent.net/index.php/wp-json/wc/store/v1/products'

VITE_WP_BASEURL = 'https://david.lewis.yoobeestudent.net/index.php'